<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.Cvvf3fYa.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CDoTGupZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DRZ_W5En.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DyQcfLbt.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D4bcHW_j.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BSZKzqCT.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BjPoK5lB.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BH7thz8G.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/EO_HPuN7.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.A_JG6PUT.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.6k1fPDlG.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DYtbVGq1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DzP61PzD.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><a href="./">home</a><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1wt0hv4 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/gradientcollect"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Cvvf3fYa.js"),
						import("./_app/immutable/entry/app.BSZKzqCT.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
